# Main config file.
#-----------------#

# Refresh config
unbind r
bind r source-file '~/.config/tmux/tmux.conf' # TO ADD: using this to switch between configs to switch between a cluttered and simple view.
unbind R
bind R source-file '~/.config/tmux/tmux.conf'

# Change leader to ctrl+a
set -g prefix C-a

# nvim pane switching
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins, push ctrl+a and the uppercase i to load them.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


set -g status-position top
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard


# Initialize TMUX plugin manager (keep this line at the very bottom of all configs)
run '~/.config/tmux/plugins/tpm/tpm'

